QT.webenginecore_private.VERSION = 5.13.0
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.13.0/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features = webengine-alsa webengine-embedded-build webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-proprietary-codecs webengine-pulseaudio webengine-python2 webengine-qml webengine-system-dbus webengine-system-fontconfig webengine-system-freetype webengine-system-glib webengine-system-glibc webengine-system-jpeg webengine-system-khr webengine-system-libdrm webengine-system-libxml2 webengine-system-ninja webengine-system-nss webengine-system-png webengine-system-zlib webengine-v8-snapshot webengine-v8-snapshot-support webengine-widgets
QT.webenginecore_private.disabled_features = webengine-arm-thumb webengine-printing-and-pdf webengine-kerberos webengine-pepper-plugins webengine-poppler-cpp webengine-sanitizer webengine-system-ffmpeg webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libevent webengine-system-libvpx webengine-system-libwebp webengine-system-minizip webengine-system-opus webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-system-x11 webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-webrtc webengine-win-compiler64 webengine-winversion
QMAKE_LIBS_PULSEAUDIO = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libpulse-mainloop-glib.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libpulse.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libglib-2.0.so
QMAKE_DEFINES_PULSEAUDIO = _REENTRANT
QMAKE_INCDIR_PULSEAUDIO = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/glib-2.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include
QMAKE_LIBS_WEBENGINE_DBUS = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libdbus-1.so
QMAKE_INCDIR_WEBENGINE_DBUS = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/dbus-1.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/dbus-1.0/include
QMAKE_LIBS_WEBENGINE_FONTCONFIG = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libfontconfig.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FONTCONFIG = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/freetype2
QMAKE_LIBS_WEBENGINE_FREETYPE = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FREETYPE = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/freetype2
QMAKE_LIBS_WEBENGINE_GLIB = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libglib-2.0.so
QMAKE_INCDIR_WEBENGINE_GLIB = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/glib-2.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include
QMAKE_LIBS_WEBENGINE_JPEGLIB = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libjpeg.so
QMAKE_LIBS_WEBENGINE_LIBDRM = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libdrm.so
QMAKE_INCDIR_WEBENGINE_LIBDRM = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/libdrm
QMAKE_LIBS_WEBENGINE_LIBXML2 = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libxslt.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libxml2.so
QMAKE_INCDIR_WEBENGINE_LIBXML2 = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/libxml2
QMAKE_LIBS_WEBENGINE_NSS = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libnss3.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libnssutil3.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libsmime3.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libssl3.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libplds4.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libplc4.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libnspr4.so
QMAKE_INCDIR_WEBENGINE_NSS = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/nss /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/nspr
QMAKE_LIBS_WEBENGINE_PNG = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libpng16.so
QMAKE_INCDIR_WEBENGINE_PNG = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/libpng16
QMAKE_LIBS_WEBENGINE_ZLIB = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libz.so
