QT.multimedia_private.VERSION = 5.13.0
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.13.0/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses = pulseaudio
QT.multimedia_private.module_config = v2 internal_module
QT.multimedia_private.enabled_features = alsa gstreamer_1_0 gstreamer gstreamer_app gstreamer_encodingprofiles linux_v4l pulseaudio
QT.multimedia_private.disabled_features = directshow evr gpu_vivante gstreamer_0_10 gstreamer_photography openal resourcepolicy wasapi wmf wmsdk wshellitem
QMAKE_LIBS_ALSA = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libasound.so
QMAKE_LIBS_GSTREAMER = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstaudio-1.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstvideo-1.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstbase-1.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstpbutils-1.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstreamer-1.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgobject-2.0.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libglib-2.0.so
QMAKE_INCDIR_GSTREAMER = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/gstreamer-1.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/glib-2.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include
QMAKE_DEPENDS_GSTREAMER_APP_CC = GSTREAMER
QMAKE_DEPENDS_GSTREAMER_APP_LD = GSTREAMER
QMAKE_LIBS_GSTREAMER_APP = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libgstapp-1.0.so
QMAKE_LIBS_PULSEAUDIO = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libpulse-mainloop-glib.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libpulse.so /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/libglib-2.0.so
QMAKE_DEFINES_PULSEAUDIO = _REENTRANT
QMAKE_INCDIR_PULSEAUDIO = /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/include/glib-2.0 /home/abdorahmanamani/workspace/Linux/rpi/sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include
